\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BHS09}
\citation{Ke+22}
\citation{bourhis2017json}
\citation{Ke+22}
\citation{canovas2013discovering}
\citation{frozza2018approach,baazizi2019parametric,abdelhedi2021automatic,klessinger2022extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Ba+24}
\citation{bourhis2017json,Pezoa16,peng2011using}
\citation{peng2011using}
\citation{baazizi2019parametric}
\citation{bourhis2017json}
\citation{Sp+21}
\citation{Sp+21}
\citation{Sp+21}
\citation{Sp+21}
\citation{Pezoa16}
\citation{Sp+21}
\citation{Sp+21}
\citation{frozza2018approach}
\citation{baazizi2019parametric}
\@writefile{toc}{\contentsline {section}{\numberline {2}JSON and JSON Schema}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{JSON and JSON Schema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:RW}{{3}{2}{Related Work}{section.3}{}}
\citation{abdelhedi2021automatic}
\citation{Nam21}
\citation{klessinger2022extracting}
\citation{Sp+21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An extract of JSON collection: running example}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JSONEx}{{1}{3}{An extract of JSON collection: running example}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JSON-Extract}{3}{section.4}\protected@file@percent }
\newlabel{sec:SchDisc}{{4}{3}{JSON-Extract}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table comparing the information inferred from each related work.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:Compara}{{1}{4}{Table comparing the information inferred from each related work}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Representation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:graph}{{4.1}{4}{Graph Representation}{subsection.4.1}{}}
\newlabel{def:Graph}{{1}{4}{Graph Representation}{definition.1}{}}
\newlabel{def:GraphV}{{2}{4}{Graph Representation}{definition.2}{}}
\newlabel{def:Enum}{{3}{4}{Graph Representation}{definition.3}{}}
\newlabel{def:isTU}{{4}{4}{Graph Representation}{definition.4}{}}
\citation{Nam21,Sp+21}
\newlabel{GraphE}{{5}{5}{Graph Representation}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuples, Collections, and Metadata}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:Thrarr}{{6}{5}{Tuples, Collections, and Metadata}{definition.6}{}}
\newlabel{def:metadata}{{8}{5}{Tuples, Collections, and Metadata}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JSON Metamodel}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:meta}{{4.3}{5}{JSON Metamodel}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representing the collection in Figure~\ref {fig:JSONEx}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graphcoll}{{2}{6}{Graph representing the collection in Figure~\ref {fig:JSONEx}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:ResDisc}{{5}{6}{Results and Discussion}{section.5}{}}
\citation{Sp+21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Data Experiments}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the results obtained from experiments with real data.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:ComparaReal}{{2}{7}{Table showing the results obtained from experiments with real data}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Experiments}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Remarks}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:Concl}{{6}{7}{Conclusion}{section.6}{}}
\bibstyle{sbc}
\bibdata{refs}
\bibcite{abdelhedi2021automatic}{{Abdelhedi et~al. 2021}{}{{}}{{}}}
\bibcite{baazizi2019parametric}{{Baazizi et~al. 2019}{}{{}}{{}}}
\bibcite{Ba+24}{{Banhara et~al. 2024}{}{{}}{{}}}
\bibcite{BHS09}{{Bell et~al. 2009}{}{{}}{{}}}
\bibcite{bourhis2017json}{{Bourhis et~al. 2017}{}{{}}{{}}}
\bibcite{canovas2013discovering}{{C{\'a}novas~Izquierdo and Cabot 2013}{}{{}}{{}}}
\bibcite{frozza2018approach}{{Frozza et~al. 2018}{}{{}}{{}}}
\bibcite{Ke+22}{{Kellou-Menouer et~al. 2022}{}{{}}{{}}}
\bibcite{klessinger2022extracting}{{Klessinger et~al. 2023}{}{{}}{{}}}
\bibcite{Nam21}{{Namba 2021}{}{{}}{{}}}
\bibcite{peng2011using}{{Peng et~al. 2011}{}{{}}{{}}}
\bibcite{Pezoa16}{{Pezoa et~al. 2016}{}{{}}{{}}}
\bibcite{Sp+21}{{Spoth et~al. 2021}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained from experiments with synthetic data.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:ComparaSyn}{{3}{8}{Results obtained from experiments with synthetic data}{table.caption.5}{}}
\gdef \@abspage@last{8}
