This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JSONExtract.aux
The style file: sbc.bst
Database file #1: refs.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            558 strings with 6154 characters,
and the built_in function-call counts, 5901 in all, are:
= -- 569
> -- 283
< -- 5
+ -- 102
- -- 98
* -- 490
:= -- 1004
add.period$ -- 42
call.type$ -- 13
change.case$ -- 114
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 238
empty$ -- 412
format.name$ -- 113
if$ -- 1175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 135
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 360
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 170
